.numbers
  display: flex
  text-align: center
  font-family: $roboto
  @include mq($from: wide)
    max-width: 1140px 
  @include mq($from: tablet, $until: desktop)  
    max-width: 720px
  @include mq($from: mobile, $until: tablet)
    max-width: 568px
  @include push--ends(40px)
  @include mq($until: tablet)
    display: block
  &__text
    display: block
    color: $main-text-color
    font-family: $roboto
    font-size: 16px
    font-weight: 400
    line-height: 18px
  .num1
    .numbers__text
      @include mq($from: tablet, $until: desktop)
        margin-right: 10px
        text-align: center
  .num2 h3 sup, .num3 h3 sup
    margin-left: -7px
    font-size: 25px
  .num1, .num2, .num3
    display: inline-block
    vertical-align: middle
    width: 30%
    @include mq($until: tablet)
      display: block
      width: 95%
      margin: 30px
      @include push--auto
    @include mq($from: tablet, $until: desktop)
    width: 33.333%
  .num1 h3, .num2 h3, .num3 h3
    color: $main-yellow
    font-family: $roboto-black
    font-size: 30px
    font-weight: 900
    @include mq($from: wide)
      font-size: 38px

.features
  background: #f6f6f6
  min-height: 490px
  display: flex
  flex-direction: column
  font-family: $roboto
  .container
    .row
      justify-content: space-between
      margin-bottom: 55px
      @include push--sides(0px)
      @include mq($until: mobile-wide)
        margin-bottom: 0
  .feature1, .feature2, .feature3,
    margin-bottom: 30px
  .feature1, .feature2, .feature3, .feature4, .feature5, .feature6
    background: #fff
    display: flex
    min-height: 130px
    @include mq($from: mobile-wide, $until: tablet)
      margin-bottom: 30px
      width: 80%
      @include push--sides(10%)
    @include mq($until: mobile-wide)
      margin-bottom: 30px
      width: 90%
      @include push--sides(5%)
      padding-right: 15px
    

    
  .feature1 img, .feature2 img, .feature3 img, .feature4 img, .feature5 img, .feature6 img
    width: 45px
    height: auto
    margin: 15px
    vertical-align: middle
    @include push--ends(auto)
  .feature-text
    margin-bottom: auto
    padding-left: 0
  .feature-text__heading
    font-family: $roboto-bold
    color: $main-text-color
    font-size: 15px
    font-weight: 700
    margin-top: 22px
  .feature-text__maintext
    font-family: $roboto-light
    color: $main-text-color
    font-size: 14px
    font-weight: 300
    line-height: 19px
    width: 92%
    @include mq($until: wide)
      width: 100%
      margin-right: 15px
      width: 92%
    @include mq($until: tablet)
      margin-bottom: 30px
      width: 90%
    @include mq($until: mobile-wide)
      width: 100%