@media (max-width: 767px)
  .hidden-mobile
    display: none 
  .new-line
    display: inline-block
  .button
    margin: 0
  .phone-bold
    font-family: $roboto-black 
  .header
    background: #f4f4f4
    &-logo
      width: 35px
      height: 35px
      background: url(../img/logo-sm.png) center no-repeat
      margin: 16px 0
      top: -6px
    &-text
      height: 55px
      &__call
        width: 35px 
        height: 35px
        margin: 0
        padding: 0
        background: $main-yellow url(../img/phone-ico.png) no-repeat center
  .main, .main-double
    &-text
      text-align: center
    &-form
      &__tel
      form
        .button-big
          width: 200px
          margin-left: 15px
          padding: 0