.popup-form__input:placeholder
  padding-left: 20px
.popup-overlay
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,.4)
  @include mq($until: modal)
    background: rgba(0,0,0,.8)
  display: none
  top: 0
  z-index: 3
  color: #ffffff
  .popup
    position: fixed
    width: 752px
    z-index: 9999999999
    @include mq($until: modal)
      width: 90%
    // min-height: 630px
    top: 100px
    left: 50%
    @include mq($until: modal)
      top: 30px
    transform: translateX(-50%)
    text-align: center
    font-family: $roboto
    .popup-close
      position: absolute
      right: -20px
      top: -35px
      @include mq($until: modal)
        right: 5px
        top: -15px    
      color: #ffffff
      font-size: 35px
      font-weight: 300
      cursor: pointer
    &-heading
      height: 70px
      background-color: $main-yellow
      font-size: 21px
      font-weight: 500
      line-height: 70px
      text-transform: uppercase
      @include mq($until: mobile-wide)
        font-size: 18px
    &-main
      background: url(../img/modal-bg.jpg) no-repeat center
      background-size: cover
      min-height: 280px
      .popup-form
        @include mq($until: modal-sm)
          display: flex
          flex-direction: column
        .popup-title
          padding: 35px 88px 23px 88px
          font-size: 30px
          font-weight: 400
          line-height: 27px
          margin-bottom: 0
          @include mq($until: mobile-wide)
            font-size: 24px
          @include mq($until: modal-sm)
            padding: 35px 0 35px
          
          &__font
            display: block
            @include mq($until: mobile-wide)
              font-size: 20px
            font-size: 24px
        &__label
          display: block
          font-family: $roboto-light
          font-size: 20px
          font-weight: 200
          line-height: 30px
        &__input
          width: 365px
          color: $main-text-color
          font-size: 14px
          font-weight: 300
          line-height: 42px
          padding-left: 20px
          padding: 11px 0 11px 18px
          margin-right: 16px
          border-radius: 5px
          outline: none
          border: 0px solid transparent
          text-align: left
          @include mq($until: modal-sm)
            width: 90%
            margin-bottom: 20px
            text-align: center
            padding-left: 0
            @include push--sides(auto)

        &__button
          background: $main-yellow
          outline: none
          border: 0px solid transparent
          color: #ffffff
          border-radius: 5px
          padding: 21px 29px
          font-size: 15px
          font-weight: 500
          line-height: 22px
          cursor: pointer
          @include mq($until: modal-sm)
            width: 90%
            @include push--sides(auto)
        &__subtitle
          font-family: $roboto-light
          font-size: 14px
          font-weight: 300
          line-height: 30px
          margin-bottom: 50px

#thankyou
  .popup-title
    @include push--ends(auto)
    height: 100%
    font-size: 30px
    &__font
      font-size: 24px
