img
  max-width: 100%
.row
  @include push--sides(0px)
.new-line
  display: block 
p
  margin: 0

.ym-advanced-informer
  display: none
* 
  margin: 0 auto
  box-sizing: border-box
  padding: 0
  font-family: $roboto
button, input
  outline: none
button:focus, input:focus
  outline: none

.button
  padding: 12px 22px
  border-radius: 5px
  background: $main-yellow
  border: 0 solid transparent
  font-family: "Roboto-Regular"
  font-size: 15px
  font-weight: 500
  line-height: 22px
  color: #ffffff
  &:hover
  background-color: lighten($main-yellow, 5)
  cursor: pointer