.feedback
  height: 570px
  background-color: #f4f4f4

.slider-arrow 
  position: absolute
  top: 0
  z-index: 99
  height: 100%
  width: 22px
  border: 1px solid #ff9d00
.feedback img 
  border: 1px solid #dbdbdb
  border-radius: 5px
  margin: 0 auto
.feedback-slider__image:focus 
  outline: none 
.slider-feed 
    position: absolute
    top: 35%
    z-index: 99
    height: 25%
    width: 22px 
.slider-feed:hover 
  cursor: pointer 
.slider-feed_right 
  right: 0
  background: $main-yellow url(../img/feedback/feedback-arrow-right.png) center no-repeat 
.slider-feed_left 
  left: 0
  background: $main-yellow url(../img/feedback/feedback-arrow-left.png) center no-repeat  

