@media (max-width: 991px)
  .hidden-medium
    display: none
  .header
    &-logo
    &-text
      &__phones
      &__phone1
        margin-left: 0
      &__phone1, &__phone2
        font-size: 16px
      &__call, .button
        padding: 8px 10px
  .main-form__tel
    flex-basis: 74%
  .feature-text__maintext
    width: 92%
  
  
@media (min-width: 991px)
  .client:hover
    transform: scale(1.2)
  .client1:hover
    background: #ffffff url(../img/clients/client1col.png) center no-repeat
 
  .client2:hover
      background: #ffffff url(../img/clients/client2col.png) center no-repeat
  
  .client3:hover
      background: #ffffff url(../img/clients/client3col.png) center no-repeat
  
  .client4:hover
      background: #ffffff url(../img/clients/client4col.png) center no-repeat
  
  .client5:hover
      background: #ffffff url(../img/clients/client5col.png) center no-repeat
  
  .client6:hover
      background: #ffffff url(../img/clients/client6col.png) center no-repeat
  
  .client7:hover
      background: #ffffff url(../img/clients/client7col.png) center no-repeat
  
  .client8:hover
      background: #ffffff url(../img/clients/client8col.png) center no-repeat
  
  .client9:hover
      background: #ffffff url(../img/clients/client9col.png) center no-repeat
  
  .client10:hover
      background: #ffffff url(../img/clients/client10col.png) center no-repeat
  .client11:hover
      background: #ffffff url(../img/clients/client11col.png) center no-repeat
  .client12:hover
      background: #ffffff url(../img/clients/client12col.png) center no-repeat
  