.menu
  display: none
.nav
  position: fixed
  top: 0
  width: 100%
  height: 44px
  background-color: #1b1b1b
  color: #ffffff
  z-index: 999
  @include mq($until: desktop)
    position: block
    display: none
  ul
    display: flex
    @include push--ends(auto)
    @include mq($from: wide)
      width: 1140px
    li:not(:last-child)
      border-right: 1px dotted #ffffff
    li
      list-style: none
      text-transform: uppercase
      @include soft--sides(15px)  
      line-height: 44px
      height: 24px
      @include mq($from: wide)
        padding-left: 20px 
        padding-right: 25px
      a
        display: block
        margin-top: -10px
        text-decoration: none
        color: #ffffff
        text-transform: uppercase
        text-align: center