body {
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  width: 100%;
  background: #ffffff;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #dddddd;
}

.hamburger {
  background: none;
  position: fixed;
  top: 27px;
  left: -5px;
  line-height: 45px;
  padding: 5px 15px 0px 15px;
  color: #000;
  border: 0;
  font-size: 2em;
  font-weight: 900;
  cursor: pointer;
  outline: none;
  z-index: 3;
}

.cross {
  background: none;
  position: fixed;
  top: -10px;
  right: 0;
  padding: 7px 15px 0px 15px;
  color: #999;
  border: 0;
  font-size: 3em;
  line-height: 65px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 9999999;
}

.cross:focus {
  outline: none;
}

.menu {
  z-index: 1000000;
  font-weight: bold;
  font-size: 1.2em;
  width: 100%;
  background: #373737;
  position: fixed;
  top: 0;
  text-align: center;
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
}

.menu li {
  display: block;
  padding: 15px 0 15px 0;
  border-bottom: #dddddd 1px solid;
}

.menu li:hover {
  display: block;
  background: #ffffff;
  color: #000;
  padding: 15px 0 15px 0;
  border-bottom: #dddddd 1px solid;
}

.menu ul li a {
  text-decoration: none;
  margin: 0px;
}

.menu ul li a:hover {
  color: #000;
  text-decoration: none;
}

.menu a {
  text-decoration: none;
}

.menu a:hover {
  text-decoration: none;
  color: #000;
}

.glyphicon-home {
  color: white;
  font-size: 1.5em;
  margin-top: 5px;
  margin: 0 auto;
}

header {
  display: inline-block;
  font-size: 12px;
}

a {
  display: block;
  color: #fff;
}

a:hover {
  color: #000;
}
